# WebAppFinale

./: AndroidManifest.xml  ApiService.kt  Customers.kt  Registration.kt  RetrofitClient.kt  activity_registration.xml  libs.versions.toml  settings.gradle.kts
CelestialMobile/: UpdateUser.php  config.php  fetchjewelry.php  getOrder.php  getUser.php  login.php  register.php  sendOtp.php  setOrder.php
app/: build.gradle.kts
app/src/androidTest/java/com/example/celestialjewels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/celestialjewels/activities/: Activity_toclaim.kt  Cart.kt  ChangePass.kt  Checkout.kt  ForgotPassword.kt  ForgotPasswordActivity.kt  HomePage.kt  LoginPage.kt  OTP.kt  OrderSuccess.kt  Profile.kt  Registration.kt  Shop.kt  ShopLocation.kt
app/src/main/java/com/example/celestialjewels/adapters/: CartAdapter.kt  CheckoutAdapter.kt  ImageAdapater.kt  JewelryAdapter.kt  OrderAdapter.kt
app/src/main/java/com/example/celestialjewels/connection/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/celestialjewels/managers/: CartManager.kt  JewelryClickListener.kt  SessionManager.kt
app/src/main/java/com/example/celestialjewels/models/: Customers.kt  Jewelry.kt  Orders.kt
app/src/main/res/drawable/: circle_background.xml  ic_addbtncart_foreground.xml  ic_email.xml  ic_email_focused.xml  ic_email_icon.xml  ic_houseloc_foreground.xml  ic_lock.xml  ic_lock_focused.xml  ic_lock_icon.xml  ic_minus_foreground.xml  ic_person.xml  ic_person_focused.xml  ic_person_icon.xml  ic_phone.xml  ic_phone_focused.xml  ic_phone_icon.xml  textfield_border.xml
app/src/main/res/layout/: activity_cart.xml  activity_change_pass.xml  activity_checkout.xml  activity_forgot_password.xml  activity_forgot_password2.xml  activity_home_page.xml  activity_jewelry_detail.xml  activity_main.xml  activity_order_success.xml  activity_otp.xml  activity_profile.xml  activity_registration.xml  activity_shop.xml  activity_shoplocation.xml  activity_toclaim.xml  item_cart.xml  item_checkout.xml  jewelry_card.xml  order_details.xml  order_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_addbtncart_round.xml  ic_deliverybox.xml  ic_launcher.xml  ic_profile_icon.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/celestialjewels/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
