<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/home"
        android:title="Home"
        android:checkable="true"/>

    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/shop"
        android:title="Shop"
        android:checkable="true"/>

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile"
        android:checkable="true"/>



</menu>