<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.Registration">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/cinzel_decorative"
        android:text="Celestial Jewels"
        android:textColor="#dab453"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Etusername"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/textfield_border"
        android:drawableStart="@drawable/ic_person_icon"
        android:drawablePadding="15dp"
        android:hint="Enter Username"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#050505"
        android:textColorHint="#0B0B0B"
        app:layout_constraintBottom_toTopOf="@+id/EtEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/EtEmail"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/textfield_border"
        android:drawableStart="@drawable/ic_email_icon"
        android:drawablePadding="15dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textColorHint="#0D0D0D"
        app:layout_constraintBottom_toTopOf="@+id/EtPhoneNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/EtPhoneNum"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/textfield_border"
        android:drawableStart="@drawable/ic_phone_icon"
        android:drawablePadding="15dp"
        android:hint="Cellphone Number"
        android:inputType="phone"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textColorHint="#0D0D0D"
        app:layout_constraintBottom_toTopOf="@+id/Etpass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Etpass"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/textfield_border"
        android:drawableStart="@drawable/ic_lock_icon"
        android:drawablePadding="15dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textColorHint="#0D0D0D"
        app:layout_constraintBottom_toTopOf="@+id/Etconpass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Etconpass"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginBottom="232dp"
        android:background="@drawable/textfield_border"
        android:drawableStart="@drawable/ic_lock_icon"
        android:drawablePadding="15dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textColorHint="#0D0D0D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />



    <Button
        android:id="@+id/Registration"
        android:layout_width="203dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/active"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Etconpass"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnbacktologin"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="already have an account?"
        android:textColor="@color/active"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@null" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="29dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/Etpass"
        app:layout_constraintEnd_toEndOf="@+id/Etpass"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="@+id/Etpass"
        app:layout_constraintTop_toTopOf="@+id/Etpass"
        app:srcCompat="@drawable/eye" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="29dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/Etconpass"
        app:layout_constraintEnd_toEndOf="@+id/Etconpass"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="@+id/Etconpass"
        app:layout_constraintTop_toTopOf="@+id/Etconpass"
        app:layout_constraintVertical_bias="0.464"
        app:srcCompat="@drawable/eye" />


</androidx.constraintlayout.widget.ConstraintLayout>
