<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:background="#EFE9E9"
    android:elevation="8dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingHorizontal="24dp">

    <TextView
        android:id="@+id/tvPopupOrderId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Order #123"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPopupStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Status: Pending"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvPopupDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="Order Date: 2024-03-25"
        android:textSize="14sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvPopupItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Items: Silver Necklace x2 - $150"
            android:textSize="14sp" />
    </ScrollView>

    <TextView
        android:id="@+id/tvPopupTotal"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="105dp"
        android:gravity="center"
        android:text="Total: $250.00"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnClosePopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/active"
        android:text="Close" />
</LinearLayout>
